.StickyContentLayout {
  display: grid;
  grid-template-areas: "left content right";
  grid-template-columns: min-content 1fr min-content;

  .left {
    grid-area: left;
  }

  .content {
    grid-area: content;
    max-width: 1200px;
    justify-self: center;
    padding: 0 16px;
    width: 100%;
  }

  .right {
    grid-area: right;
  }

  .left,
  .right {
    position: sticky;
    top: 32px;
    height: fit-content;
  }
}

.StickyContentLayoutMobile {
  display: flex;
  flex-direction: column;

  grid-template-areas: "left content right";
  grid-template-rows: min-content 1fr min-content;

  .left {
    grid-area: left;
  }

  .content {
    grid-area: content;
    max-width: 1200px;
    justify-self: center;

    width: 100%;
  }

  .right {
    grid-area: right;
  }

  .left,
  .right {
    position: absolute;
    top: 12px;
    left: 66px;

    height: fit-content;
    z-index: var(--default-z-index);
  }
}
